NEXT_PUBLIC_API_BASE_URL=https://briefly-api-mphz.onrender.com
NEXT_PUBLIC_SUPABASE_AUTH_URL=https://qkykdeayckpsuyxhnirk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_73mj1dVguJgJ98Wm2i-RYw_MyesdnTg
